{
  "name": "frontend-interview",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "serve": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pachyderm/frontend-interview.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/pachyderm/frontend-interview/issues"
  },
  "homepage": "https://github.com/pachyderm/frontend-interview#readme",
  "dependencies": {
    "express": "^4.17.1",
    "promisify-node": "^0.5.0"
  }
}
